search {
  index = cortex
  ## Authentication configuration
  user = "elastic"
  password = "HelloWorld"

  ## SSL configuration
  keyStore {
    path = "/etc/cortex/truststore.jks"
    type = "JKS" # or PKCS12
    password = "HelloWorld"
  }
  trustStore {
    path = "/etc/cortex/truststore.jks"
    type = "JKS" # or PKCS12
    password = "HelloWorld"
  }
}

cache.job = 10 minutes

analyzer {
  urls = [
    "https://download.thehive-project.org/analyzers.json"
  ]
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 4
  }
}

responder {
  urls = [
    "https://download.thehive-project.org/responders.json"
  ]
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 4
  }
}